#root 
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1)

body 
  margin: 0px
  font-weight: bold
  font: 15px 'Century Gothic', Futura, sans-serif

hr 
  margin-bottom: 20px

h1,
h2 
  position: static
  width: 140px
  text-align: left

h1 
  margin: 40px 0px 20px 50px

h2 
  margin-top: 0px

button 
  background-color: #fff
  cursor: pointer

.game > h1,
.game-over > h1 
  width: 180px

.board-row__button-square 
  margin-right: 0px
  margin-top: 0px
  padding: 0
  width: 150px
  height: 150px
  float: left

  border: 0px solid #fff
  font-size: 24px
  font-weight: bold
  line-height: 34px
  text-align: center
  color: black

  &.match
    background: #e4e5e9
    font-size: 32px

    p 
      color: white
      animation: blink 0.3s steps(5, start) infinite
      -webkit-animation: blink 0.3s steps(5, start) infinite

  &.isPlayerX
    color: #fbb8c9

  &.isPlayerO
    color: #f9a489

  :focus
    outline: none

.game,
.game-over 
  text-align: center
  position: absolute
  width: 100%
  height: 100%

.game-layout 
  display: flex

.game-info 
  float: right
  width: 300px
  text-align: left
  margin: 40px 50px 0px 0px

.game__board 
  display: grid
  grid-template-rows: repeat(3, calc(450px / 3))
  grid-template-columns: repeat(3, calc(450px / 3))
  width: 450px
  margin: 12% auto 0 auto

.game-over__board 
  display: inline-block
  width: 450px
  margin: 5% 0% 10% 0%
  padding-top: 0px

.header 
  width: 500px
  position: fixed
  margin-bottom: 20px
  background: linear-gradient(white, white)

.game-info__field__status 
  display: inline-block

.game-info__field__button,
.list__button 
  float: right
  border: 1px solid #000
  font-size: 12px
  margin-top: 3px

.list 
  margin: 40px 0px 40px 0px

.footer 
  position: absolute
  bottom: 0px
  margin: 0px 0px 50px 50px
  text-align: left

.game-over__imagelink 
  margin: -55px 50px 20px 0px
  text-align: right
  cursor: pointer

  > a > img 
    border: 2px solid #000

@media (max-width: 1150px) 
  .footer 
    margin: 40px 0px 50px 50px

@media (max-width: 950px) 
  .footer 
    margin: 50px 0px 50px 50px

  .game__board 
    margin-top: 18%

@media (max-width: 876px) 
  .game-info__field 
    width: 400px
    text-align: left
    margin: auto
  
  .game-info 
    width: 100%
    margin: 60px 0px 100px 0px

  .header 
    width: 100%

  .footer 
    margin: 10px 0px 50px 0px
    text-align: center
    width: 100%

@media (max-width: 650px) 
  .game__board 
    margin-top: 25%

  .game > h1,
  .game-over > h1 
    margin: auto
    text-align: center
    margin-top: 40px

  .game-over__imagelink 
    margin: -35px 20px 20px 0px

@media (max-width: 480px) 
  .game,
  .game-over 
    width: auto

  .game__board 
    margin-top: 33%

  .game-info__field 
    margin-left: 20px

  .header > h1 
    margin: 40px 0px 20px 20px

@keyframes blink 
  to 
    visibility: hidden
  
@keyframes fadeIn 
  0%  
    opacity: 0 
  100%  
    opacity: 1

