server {
  listen 80;
  root /usr/share/nginx/html/;
  include /etc/nginx/mime.types;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~ .(static)/(js|css|media)/(.+)$ {
    try_files $uri $uri/ /static/$1/$2/$3;
  }
}
